﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Demo Constellation</title>
    <link rel="stylesheet" type="text/css" href="Style/bootstrap.min.css">
</head>
<body>
    <div class="page-header">
        <h1>.:: Constellation beer <small>because we love beer (and football)</small></h1>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Fridge
                    </h3>
                </div>
                <div class="panel-body" id="fridge_content">
                </div>
                <div class="panel-footer">
                    Last update at <span id="fridge_date"></span>.
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Shopping list</h3>
                </div>
                <div class="panel-body" id="shoppinglist_content">
                </div>
                <div class="panel-footer">
                    Last update at <span id="shoppinglist_date"></span>.
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Matches of Ze day</h3>
                </div>
                <div class="panel-body" id="matches_content">
                </div>
                <div class="panel-footer">
                    Last update at <span id="matches_date"></span>.
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="Scripts/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.signalR-2.2.0.min.js"></script>
    <script type="text/javascript" src="Scripts/Constellation.js"></script>
    <script type="text/javascript" src="Scripts/engine.js"></script>
</body>
</html>
